<view class="page">
  <scroll-view class="main" scroll-y="true" bindscroll="onPageScroll">
    <view class="main">
      <view class="page-section page-section-spacing swiper">
        <swiper
          indicator-dots="{{false}}" autoplay="{{true}}" circular="{{false}}" vertical="{{false}}"
          interval="2000" duration="500" previous-margin="0px" next-margin="0px">
          <block wx:for="{{background}}" wx:key="*this">
            <swiper-item>
              <image class="banner" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="content">
        <view class="info">
          <view class='goods-title'>标题商品名称啊啊啊啊！！！</view>
          <view>ffff</view>
          <view>ffff</view>
          <view>ffff</view>
          <view>ffff</view>
          <view>ffff</view>
          <view>ffff</view>
          <image class="banner" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
        </view>
      </view>
    </view>
    <view class='float-button-cart'>
      <view></view>
    </view>
    <view class='float-button'>
      <view>我要买</view>
    </view>
  </scroll-view>
</view>